AuthentIdMvpMobileApp/Views/AgentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthentIdMvpMobileApp.Views.AgentDetailPage"
             xmlns:viewmodel="clr-namespace:AuthentIdMvpMobileApp.ViewModels"
             x:DataType="viewmodel:AgentDetailPageViewModel"
             Title="Agent verified as:">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="160, Auto">
                <Frame 
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"/>
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image x:Name="AgentImage" Source="{Binding Agent.PhotoUrl}" Aspect="AspectFill"/>
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <Label />
                <Label Text="Title:" TextColor="Black" TextDecorations="Underline" />
                <Label Text="{Binding Agent.Title}" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="FirstName:" TextColor="Black" TextDecorations="Underline" />
                <Label Text="{Binding Agent.FirstName}" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="LastName:" TextColor="Black" TextDecorations="Underline" />
                <Label Text="{Binding Agent.LastName}" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="PositionHeld:" TextColor="Black" TextDecorations="Underline" />
                <Label Text="{Binding Agent.PositionHeld}" TextColor="Black" FontAttributes="Bold"/>
                <Label />
                <Label />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>